ATLAS_URI = "mongodb+srv://cjikaran:cjis@cluster0.77vjubk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_CLOUD_NAME= "dvhb1be1m"
CLOUDINARY_API_KEY= "778273998351137"
CLOUDINARY_API_SECRET= "Oac1emJzbIENC0ZJaU8Qvcssg6w"